<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="534.0" prefWidth="490.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.insy.jdbc_human_resources.add.AddController">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <VBox prefWidth="100.0">
        <Label text="Vorname"/>
        <TextField fx:id="textFieldFirstName"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Nachname"/>
        <TextField fx:id="textFieldLastName"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="E-Mail"/>
        <TextField fx:id="textFieldEmail"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Geburtsdatum"/>
        <DatePicker fx:id="datePickerBirthDate" prefHeight="25.0" prefWidth="200.0"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Geschlecht"/>
        <HBox fx:id="hBoxGender" spacing="5.0"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Gehalt"/>
        <TextField fx:id="textFieldSalary"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Wohnort"/>
        <ComboBox fx:id="comboBoxLivingIn" prefHeight="25.0" prefWidth="200.0"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Abteilung"/>
        <ComboBox fx:id="comboBoxDepartment" prefWidth="200.0"/>
    </VBox>
    <VBox prefWidth="100.0">
        <Label text="Raum"/>
        <HBox prefWidth="200.0" spacing="5.0">
            <Spinner fx:id="spinnerRoomNumber" editable="true" prefHeight="25.0"/>
            <HBox fx:id="hBoxFloor" spacing="5.0"/>
        </HBox>
    </VBox>
    <HBox alignment="TOP_RIGHT" prefWidth="200.0" spacing="5.0">
        <Button fx:id="buttonReload" mnemonicParsing="false" onAction="#reload" text="Reload" />
        <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" text="Add" />
    </HBox>

</VBox>
