<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.insy.jdbc_human_resources.show.ViewController">
   <children>
      <VBox alignment="CENTER" prefWidth="100.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <CheckBox fx:id="checkBoxPersID" mnemonicParsing="false" onAction="#onCheckBoxClicked" prefHeight="17.0" prefWidth="68.0" selected="true" text="Pers. ID" />
                  <CheckBox fx:id="checkBoxFirstName" mnemonicParsing="false" onAction="#onCheckBoxClicked" prefHeight="17.0" prefWidth="75.0" selected="true" text="Vorname" />
                  <CheckBox fx:id="checkBoxLastname" mnemonicParsing="false" onAction="#onCheckBoxClicked" prefHeight="17.0" prefWidth="83.0" selected="true" text="Nachname" />
                  <CheckBox fx:id="checkBoxGender" mnemonicParsing="false" onAction="#onCheckBoxClicked" prefHeight="17.0" prefWidth="87.0" selected="true" text="Geschlecht" />
                  <CheckBox fx:id="checkBoxEmail" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="E-Mail" />
                  <CheckBox fx:id="checkBoxBirthDate" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Geb. Datum" />
                  <CheckBox fx:id="checkBoxSalary" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Gehalt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <CheckBox fx:id="checkBoxLivingIn" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Wohnort" />
                  <CheckBox fx:id="checkBoxZipCode" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="PLZ" />
                  <CheckBox fx:id="checkBoxDepartment" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Abteilung" />
                  <CheckBox fx:id="checkBoxRoomNr" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Raumnummer" />
                  <CheckBox fx:id="checkBoxFloorLevel" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Stock" />
                  <CheckBox fx:id="checkBoxRoomSize" mnemonicParsing="false" onAction="#onCheckBoxClicked" selected="true" text="Raumgröße" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="ID" />
            <Label fx:id="labelID" text="Hir ID" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="Vorname" />
            <Label fx:id="labelFirstName" text="Hir vornam" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefWidth="200.0" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="Nachname" />
            <Label fx:id="labelLastName" maxHeight="-Infinity" text="Hir nachname" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="Geschlecht" />
            <Label fx:id="labelGender" text="Hir ID" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="Email" />
            <Label fx:id="labelEmail" text="Hir email" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefHeight="17.0" prefWidth="180.0" text="Geburtsdatum" />
            <Label fx:id="labelBirthDate" prefHeight="17.0" prefWidth="70.0" text="Hir geb dat" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefHeight="17.0" prefWidth="140.0" text="Gehalt" />
            <Label fx:id="labelSalary" prefHeight="17.0" prefWidth="70.0" text="Hir Gehalt" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="Wohnort" />
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefWidth="150.0" text="Ort" />
                        <Label fx:id="labelCity" text="Hir Ort" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefWidth="150.0" text="PLZ" />
                        <Label fx:id="labelZipCode" text="Hir Plz" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Label prefWidth="150.0" text="Abteilung">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="113.0" text="Abteilungsname" />
                        <Label fx:id="labelDepartmentName" prefHeight="17.0" prefWidth="90.0" text="Hir abt name" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="90.0" text="Stock" />
                        <Label fx:id="labelLevel" prefHeight="17.0" prefWidth="83.0" text="Hir Stock" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="92.0" text="Raum Nr." />
                        <Label fx:id="labelRoomNumber" prefHeight="17.0" prefWidth="90.0" text="Hir Raum nr" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="90.0" text="Raum Gr." />
                        <Label fx:id="labelRoomSize" prefHeight="17.0" prefWidth="94.0" text="Hir gr" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
